{
  "name": "event",
  "version": "1.0.0",
  "description": "project for to know how event driven working ",
  "main": "ok",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "start",
    "first",
    "blog"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "events": "^3.3.0",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4"
  }
}
